spring.application.name=vuelos

#configuracion del cliente oauth2
spring.security.oauth2.client.registration.keycloak.client-id=pw-openid-client-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope[]=openid

#Conigurando OpendIdConnect OIDC provider
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/nombre
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

#Validar JWT token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/nombre
