spring.application.name=flightsapi
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=admin12345
spring.jpa.hibernate.ddl-auto=update
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8787/eureka